<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uYKaICq4EeOgQuYgxil5Ow" type="EcoreTools" name="Practica2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iCRwoCq6EeOgQuYgxil5Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iCTl0Cq6EeOgQuYgxil5Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iCVbACq6EeOgQuYgxil5Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HEDzQCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Clase/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HEDzQStVEeON98jwdcv1XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCVbASq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCVbAiq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCWCECq6EeOgQuYgxil5Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iCWpICq6EeOgQuYgxil5Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCWpISq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCWpIiq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCWpIyq6EeOgQuYgxil5Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iCRwoSq6EeOgQuYgxil5Ow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Clase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCRwoiq6EeOgQuYgxil5Ow" x="270" y="15" width="143" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dK8AQCtUEeON98jwdcv1XQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dK_DkCtUEeON98jwdcv1XQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dLARsCtUEeON98jwdcv1XQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L-3gYCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Atributo/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-3gYStVEeON98jwdcv1XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kXG2kCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Atributo/Tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kXG2kStVEeON98jwdcv1XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLARsStUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLARsitUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLARsytUEeON98jwdcv1XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLBf0CtUEeON98jwdcv1XQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLBf0StUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLBf0itUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLBf0ytUEeON98jwdcv1XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dK8AQStUEeON98jwdcv1XQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dK8AQitUEeON98jwdcv1XQ" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p66hEDsyEeOWGJNCiUO1dQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_p689UDsyEeOWGJNCiUO1dQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_p6-LcDsyEeOWGJNCiUO1dQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bLSZADs0EeOWGJNCiUO1dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Modelo/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLSZATs0EeOWGJNCiUO1dQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p6-LcTsyEeOWGJNCiUO1dQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p6-LcjsyEeOWGJNCiUO1dQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p6-LczsyEeOWGJNCiUO1dQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p7g-ADsyEeOWGJNCiUO1dQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p7g-ATsyEeOWGJNCiUO1dQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p7g-AjsyEeOWGJNCiUO1dQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p7g-AzsyEeOWGJNCiUO1dQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p66hETsyEeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Modelo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p66hEjsyEeOWGJNCiUO1dQ" x="665" y="90" width="147" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JYuEYDs2EeOWGJNCiUO1dQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JYvSgDs2EeOWGJNCiUO1dQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JYv5kDs2EeOWGJNCiUO1dQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L8Dj0Ds2EeOWGJNCiUO1dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L8Dj0Ts2EeOWGJNCiUO1dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OhG6gDs2EeOWGJNCiUO1dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion/Cardinalidad_Max_Origen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OhG6gTs2EeOWGJNCiUO1dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rs46ADs2EeOWGJNCiUO1dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion/Cardinalidad_Min_Origen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rs46ATs2EeOWGJNCiUO1dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S7RYsDs2EeOWGJNCiUO1dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion/Cardinalidad_Max_Destino"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7RYsTs2EeOWGJNCiUO1dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NErYwDs2EeOWGJNCiUO1dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion/Cardinalidad_Min_Destino"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NErYwTs2EeOWGJNCiUO1dQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PtbjsDs2EeOWGJNCiUO1dQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion/Tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PtbjsTs2EeOWGJNCiUO1dQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JYv5kTs2EeOWGJNCiUO1dQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JYv5kjs2EeOWGJNCiUO1dQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JYv5kzs2EeOWGJNCiUO1dQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_LDC4MDs2EeOWGJNCiUO1dQ" value="0.7386363636363636"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JYwgoDs2EeOWGJNCiUO1dQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JYwgoTs2EeOWGJNCiUO1dQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JYwgojs2EeOWGJNCiUO1dQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JYwgozs2EeOWGJNCiUO1dQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_LDDfQDs2EeOWGJNCiUO1dQ" value="0.16477272727272727"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JYuEYTs2EeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Relacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYuEYjs2EeOWGJNCiUO1dQ" x="240" y="185" width="228" height="152"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uYKaISq4EeOgQuYgxil5Ow"/>
  <element xmi:type="ecore:EPackage" href="Practica2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_63GcADW5EeO8S9GjW1NEwQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_63HDEDW5EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63HDETW5EeO8S9GjW1NEwQ" x="-20" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_63HqIDW5EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63HqITW5EeO8S9GjW1NEwQ" x="29" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_63GcATW5EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_63GcAjW5EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/Padre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63GcAzW5EeO8S9GjW1NEwQ" points="[1, -1, 65, 37]$[65, -68, 129, -30]$[-50, -118, 14, -80]$[-63, -38, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9wWADs0EeOWGJNCiUO1dQ" id="(0.993006993006993,0.3979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J9wWATs0EeOWGJNCiUO1dQ" id="(0.5454545454545454,0.01020408163265306)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-TviADW5EeO8S9GjW1NEwQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_-TwJEDW5EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TwJETW5EeO8S9GjW1NEwQ" x="-24" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-TwJEjW5EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TwJEzW5EeO8S9GjW1NEwQ" x="32" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-TviATW5EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-TviAjW5EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/Hijo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TviAzW5EeO8S9GjW1NEwQ" points="[1, 0, -63, -38]$[14, -80, -50, -118]$[129, -30, 65, -68]$[65, 37, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T1BkDW5EeO8S9GjW1NEwQ" id="(0.5454545454545454,0.01020408163265306)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T1BkTW5EeO8S9GjW1NEwQ" id="(0.993006993006993,0.3979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60u94DsyEeOWGJNCiUO1dQ" type="3002" source="_p66hEDsyEeOWGJNCiUO1dQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_60wMADsyEeOWGJNCiUO1dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60wMATsyEeOWGJNCiUO1dQ" x="-57" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60wzEDsyEeOWGJNCiUO1dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60wzETsyEeOWGJNCiUO1dQ" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60u94TsyEeOWGJNCiUO1dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60u94jsyEeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Modelo/ContieneClase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60u94zsyEeOWGJNCiUO1dQ" points="[-72, -5, 325, 59]$[-207, -12, 190, 52]$[-326, -45, 71, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3WRoEDs0EeOWGJNCiUO1dQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3WRoETs0EeOWGJNCiUO1dQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OaYu0DszEeOWGJNCiUO1dQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_p66hEDsyEeOWGJNCiUO1dQ">
    <children xmi:type="notation:Node" xmi:id="_OaZ88DszEeOWGJNCiUO1dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OaZ88TszEeOWGJNCiUO1dQ" x="-20" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OabLEDszEeOWGJNCiUO1dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OabLETszEeOWGJNCiUO1dQ" x="7" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OaYu0TszEeOWGJNCiUO1dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OaYu0jszEeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/ClaseContenida"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OaYu0zszEeOWGJNCiUO1dQ" points="[71, 19, -326, -45]$[190, 52, -207, -12]$[325, 59, -72, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qdz_IDszEeOWGJNCiUO1dQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qdz_ITszEeOWGJNCiUO1dQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_psiKADs2EeOWGJNCiUO1dQ" type="3002" source="_p66hEDsyEeOWGJNCiUO1dQ" target="_JYuEYDs2EeOWGJNCiUO1dQ">
    <children xmi:type="notation:Node" xmi:id="_psixEDs2EeOWGJNCiUO1dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psixETs2EeOWGJNCiUO1dQ" x="-36" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_psjYIDs2EeOWGJNCiUO1dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_psjYITs2EeOWGJNCiUO1dQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_psiKATs2EeOWGJNCiUO1dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_psiKAjs2EeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Modelo/ContieneRelacion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_psiKAzs2EeOWGJNCiUO1dQ" points="[-61, 37, 238, -109]$[-162, 98, 137, -48]$[-271, 136, 28, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUwcAD_8EeOBVvPg7A2k9A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUxDED_8EeOBVvPg7A2k9A" id="(0.8771929824561403,0.5921052631578947)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uLH1MDs2EeOWGJNCiUO1dQ" type="3002" source="_JYuEYDs2EeOWGJNCiUO1dQ" target="_p66hEDsyEeOWGJNCiUO1dQ">
    <children xmi:type="notation:Node" xmi:id="_uLJDUDs2EeOWGJNCiUO1dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLJDUTs2EeOWGJNCiUO1dQ" x="-14" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uLJqYDs2EeOWGJNCiUO1dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLJqYTs2EeOWGJNCiUO1dQ" x="-6" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uLH1MTs2EeOWGJNCiUO1dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uLH1Mjs2EeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Relacion/RelacionContenida"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uLH1Mzs2EeOWGJNCiUO1dQ" points="[28, -10, -271, 136]$[137, -48, -162, 98]$[238, -109, -61, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yY1y0Ds2EeOWGJNCiUO1dQ" id="(0.8771929824561403,0.5921052631578947)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yY2Z4Ds2EeOWGJNCiUO1dQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2k91ADs2EeOWGJNCiUO1dQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_JYuEYDs2EeOWGJNCiUO1dQ">
    <children xmi:type="notation:Node" xmi:id="_2k_DIDs2EeOWGJNCiUO1dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2k_DITs2EeOWGJNCiUO1dQ" x="-15" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2k_qMDs2EeOWGJNCiUO1dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2k_qMTs2EeOWGJNCiUO1dQ" x="-6" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2k91ATs2EeOWGJNCiUO1dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2k91Ajs2EeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/EsOrigen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2k91Azs2EeOWGJNCiUO1dQ" points="[-7, 19, -8, -84]$[-7, 88, -8, -15]$[-7, 93, -8, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5uncQD_FEeOfxePndTl_sQ" id="(0.26573426573426573,0.8061224489795918)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5uncQT_FEeOfxePndTl_sQ" id="(0.3026315789473684,0.07236842105263158)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_94VU8Ds2EeOWGJNCiUO1dQ" type="3002" source="_JYuEYDs2EeOWGJNCiUO1dQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_94V8ADs2EeOWGJNCiUO1dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_94V8ATs2EeOWGJNCiUO1dQ" x="-11" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_94WjEDs2EeOWGJNCiUO1dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_94WjETs2EeOWGJNCiUO1dQ" x="-8" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_94VU8Ts2EeOWGJNCiUO1dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_94VU8js2EeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Relacion/Origen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94VU8zs2EeOWGJNCiUO1dQ" points="[-8, -10, -7, 93]$[-8, -15, -7, 88]$[-8, -84, -7, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__r0EwDs2EeOWGJNCiUO1dQ" id="(0.3026315789473684,0.07236842105263158)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__r0EwTs2EeOWGJNCiUO1dQ" id="(0.26573426573426573,0.8061224489795918)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BpCmcDs3EeOWGJNCiUO1dQ" type="3002" source="_JYuEYDs2EeOWGJNCiUO1dQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_BpDNgDs3EeOWGJNCiUO1dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpDNgTs3EeOWGJNCiUO1dQ" x="-11" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BpD0kDs3EeOWGJNCiUO1dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BpD0kTs3EeOWGJNCiUO1dQ" x="-6" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BpCmcTs3EeOWGJNCiUO1dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BpCmcjs3EeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Relacion/Destino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BpCmczs3EeOWGJNCiUO1dQ" points="[0, -8, -13, 94]$[15, -45, 2, 57]$[0, -82, -13, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JUlV0Ds3EeOWGJNCiUO1dQ" id="(0.6140350877192983,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JUlV0Ts3EeOWGJNCiUO1dQ" id="(0.7762237762237763,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FyBOADs3EeOWGJNCiUO1dQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_JYuEYDs2EeOWGJNCiUO1dQ">
    <children xmi:type="notation:Node" xmi:id="_FyB1EDs3EeOWGJNCiUO1dQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyB1ETs3EeOWGJNCiUO1dQ" x="-11" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FyCcIDs3EeOWGJNCiUO1dQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FyCcITs3EeOWGJNCiUO1dQ" x="-6" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FyBOATs3EeOWGJNCiUO1dQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FyBOAjs3EeOWGJNCiUO1dQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/EsDestino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FyBOAzs3EeOWGJNCiUO1dQ" points="[-13, 20, 0, -82]$[2, 57, 15, -45]$[-13, 94, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H86YQDs3EeOWGJNCiUO1dQ" id="(0.7762237762237763,0.7959183673469388)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H86YQTs3EeOWGJNCiUO1dQ" id="(0.6140350877192983,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_45JLMEAlEeO48JdK9Ult8w" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_dK8AQCtUEeON98jwdcv1XQ">
    <children xmi:type="notation:Node" xmi:id="_45LAYEAlEeO48JdK9Ult8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45LAYUAlEeO48JdK9Ult8w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_45LAYkAlEeO48JdK9Ult8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45LAY0AlEeO48JdK9Ult8w" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_45JLMUAlEeO48JdK9Ult8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_45JLMkAlEeO48JdK9Ult8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/Atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45JLM0AlEeO48JdK9Ult8w" points="[-13, -7, 205, -18]$[-83, -7, 135, -18]$[-153, 2, 65, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SxmwEAlEeO48JdK9Ult8w" id="(0.0979020979020979,0.4897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__SxmwUAlEeO48JdK9Ult8w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7VxlsEAlEeO48JdK9Ult8w" type="3002" source="_dK8AQCtUEeON98jwdcv1XQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_7VyMwEAlEeO48JdK9Ult8w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7VyMwUAlEeO48JdK9Ult8w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Vyz0EAlEeO48JdK9Ult8w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Vyz0UAlEeO48JdK9Ult8w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7VxlsUAlEeO48JdK9Ult8w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7VxlskAlEeO48JdK9Ult8w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Atributo/Clase.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Vxls0AlEeO48JdK9Ult8w" points="[65, -9, -153, 2]$[135, -18, -83, -7]$[205, -18, -13, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_96gMQEAlEeO48JdK9Ult8w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7V4TYEAlEeO48JdK9Ult8w" id="(0.0979020979020979,0.4897959183673469)"/>
  </edges>
</notation:Diagram>
