<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uYKaICq4EeOgQuYgxil5Ow" type="EcoreTools" name="Practica2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iCRwoCq6EeOgQuYgxil5Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iCTl0Cq6EeOgQuYgxil5Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iCVbACq6EeOgQuYgxil5Ow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCVbASq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCVbAiq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCWCECq6EeOgQuYgxil5Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iCWpICq6EeOgQuYgxil5Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCWpISq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCWpIiq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCWpIyq6EeOgQuYgxil5Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iCRwoSq6EeOgQuYgxil5Ow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCRwoiq6EeOgQuYgxil5Ow" x="65" y="75" width="91" height="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uYKaISq4EeOgQuYgxil5Ow"/>
  <element xmi:type="ecore:EPackage" href="Practica2.ecore#/"/>
</notation:Diagram>
