<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uYKaICq4EeOgQuYgxil5Ow" type="EcoreTools" name="Practica2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iCRwoCq6EeOgQuYgxil5Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iCTl0Cq6EeOgQuYgxil5Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iCVbACq6EeOgQuYgxil5Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HEDzQCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Clase/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HEDzQStVEeON98jwdcv1XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCVbASq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCVbAiq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCWCECq6EeOgQuYgxil5Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iCWpICq6EeOgQuYgxil5Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCWpISq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCWpIiq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCWpIyq6EeOgQuYgxil5Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iCRwoSq6EeOgQuYgxil5Ow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Clase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCRwoiq6EeOgQuYgxil5Ow" x="235" y="15" width="143" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dK8AQCtUEeON98jwdcv1XQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dK_DkCtUEeON98jwdcv1XQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dLARsCtUEeON98jwdcv1XQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L-3gYCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Atributo/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-3gYStVEeON98jwdcv1XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kXG2kCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Atributo/Tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kXG2kStVEeON98jwdcv1XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLARsStUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLARsitUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLARsytUEeON98jwdcv1XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLBf0CtUEeON98jwdcv1XQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLBf0StUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLBf0itUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLBf0ytUEeON98jwdcv1XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dK8AQStUEeON98jwdcv1XQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dK8AQitUEeON98jwdcv1XQ" x="40" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IMHuoDW1EeO8S9GjW1NEwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IMLZADW1EeO8S9GjW1NEwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IMMnIDW1EeO8S9GjW1NEwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PgrhYDW1EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PgrhYTW1EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQMJ4DW1EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Cardinalidad_1_minima"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQMJ4TW1EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fZGWIDW2EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Cardinalidad_1_maxima"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZGWITW2EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gZuFoDW2EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Cardinalidad_2_minima"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gZuFoTW2EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hX92kDW2EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Cardinalidad_2_maxima"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hX92kTW2EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeurUDW1EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeurUTW1EeO8S9GjW1NEwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMMnITW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMMnIjW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMMnIzW1EeO8S9GjW1NEwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IMN1QDW1EeO8S9GjW1NEwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMN1QTW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMN1QjW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMN1QzW1EeO8S9GjW1NEwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IMHuoTW1EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Relacion.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMHuojW1EeO8S9GjW1NEwQ" x="260" y="215" width="218" height="138"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uYKaISq4EeOgQuYgxil5Ow"/>
  <element xmi:type="ecore:EPackage" href="Practica2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="___KCUDW2EeO8S9GjW1NEwQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_dK8AQCtUEeON98jwdcv1XQ">
    <children xmi:type="notation:Node" xmi:id="___KpYDW2EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___KpYTW2EeO8S9GjW1NEwQ" x="-25" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="___LQcDW2EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___LQcTW2EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="___KCUTW2EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___KCUjW2EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/Atributos.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___KCUzW2EeO8S9GjW1NEwQ" points="[-26, 37, 130, -183]$[-68, 120, 88, -100]$[-133, 187, 23, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eC34IDW4EeO8S9GjW1NEwQ" id="(0.1888111888111888,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eC34ITW4EeO8S9GjW1NEwQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q5lGoDW4EeO8S9GjW1NEwQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_IMHuoDW1EeO8S9GjW1NEwQ">
    <children xmi:type="notation:Node" xmi:id="_Q5mUwDW4EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5mUwTW4EeO8S9GjW1NEwQ" x="-31" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q5mUwjW4EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5mUwzW4EeO8S9GjW1NEwQ" x="-14" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q5lGoTW4EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5lGojW4EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/Relaciones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5lGozW4EeO8S9GjW1NEwQ" points="[7, 18, 0, -116]$[7, 127, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qyPoDpcEeOZsf6VilCScA" id="(0.2727272727272727,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qyPoTpcEeOZsf6VilCScA" id="(0.0963302752293578,0.057971014492753624)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zpdn4DW4EeO8S9GjW1NEwQ" type="3002" source="_dK8AQCtUEeON98jwdcv1XQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_ZpeO8DW4EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpeO8TW4EeO8S9GjW1NEwQ" x="-13" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZpeO8jW4EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZpeO8zW4EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zpdn4TW4EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zpdn4jW4EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Atributo/Clase.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zpdn4zW4EeO8S9GjW1NEwQ" points="[23, -33, -133, 187]$[88, -100, -68, 120]$[130, -183, -26, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dmzAIDW4EeO8S9GjW1NEwQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZpjHcDW4EeO8S9GjW1NEwQ" id="(0.1888111888111888,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ymMVwDW5EeO8S9GjW1NEwQ" type="3002" source="_IMHuoDW1EeO8S9GjW1NEwQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_ymM80DW5EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ymM80TW5EeO8S9GjW1NEwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ymNj4DW5EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ymNj4TW5EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ymMVwTW5EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymMVwjW5EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Relacion.1/Clase%201"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ymMVwzW5EeO8S9GjW1NEwQ" points="[-2, -25, 35, 157]$[34, -176, 71, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ymScYDW5EeO8S9GjW1NEwQ" id="(0.38073394495412843,0.18840579710144928)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e7PMsDpcEeOZsf6VilCScA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_63GcADW5EeO8S9GjW1NEwQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_63HDEDW5EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63HDETW5EeO8S9GjW1NEwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_63HqIDW5EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63HqITW5EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_63GcATW5EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_63GcAjW5EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/Padre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63GcAzW5EeO8S9GjW1NEwQ" points="[2, 0, 3, 57]$[151, 51, 152, 108]$[161, -64, 162, -7]$[2, -64, 3, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrndoDW6EeO8S9GjW1NEwQ" id="(0.986013986013986,0.9285714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrndoTW6EeO8S9GjW1NEwQ" id="(0.9790209790209791,0.336734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-TviADW5EeO8S9GjW1NEwQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_-TwJEDW5EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TwJETW5EeO8S9GjW1NEwQ" x="-24" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-TwJEjW5EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TwJEzW5EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-TviATW5EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-TviAjW5EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/Hijo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TviAzW5EeO8S9GjW1NEwQ" points="[3, -7, 2, -64]$[162, -7, 161, -64]$[152, 108, 151, 51]$[3, 57, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T1BkDW5EeO8S9GjW1NEwQ" id="(0.9790209790209791,0.336734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-T1BkTW5EeO8S9GjW1NEwQ" id="(0.986013986013986,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oIPu0DpcEeOZsf6VilCScA" type="3002" source="_IMHuoDW1EeO8S9GjW1NEwQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_oIRkADpcEeOZsf6VilCScA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oIRkATpcEeOZsf6VilCScA" x="-44" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oISLEDpcEeOZsf6VilCScA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oISLETpcEeOZsf6VilCScA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oIQV4DpcEeOZsf6VilCScA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oIQV4TpcEeOZsf6VilCScA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Relacion.1/Clase%202"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oIQV4jpcEeOZsf6VilCScA" points="[-1, -7, 10, 111]$[-1, -111, 10, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wsMs4DpcEeOZsf6VilCScA" id="(0.45871559633027525,0.057971014492753624)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wsMs4TpcEeOZsf6VilCScA" id="(0.8041958041958042,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_08jHwDpcEeOZsf6VilCScA" type="3002" source="_IMHuoDW1EeO8S9GjW1NEwQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_08kV4DpcEeOZsf6VilCScA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08kV4TpcEeOZsf6VilCScA" x="-17" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_08k88DpcEeOZsf6VilCScA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08k88TpcEeOZsf6VilCScA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_08jHwTpcEeOZsf6VilCScA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_08jHwjpcEeOZsf6VilCScA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Relacion.1/Relaciones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08jHwzpcEeOZsf6VilCScA" points="[0, -7, 7, 127]$[0, -116, 7, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTUAIDpdEeOZsf6VilCScA" id="(0.0963302752293578,0.057971014492753624)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PTUAITpdEeOZsf6VilCScA" id="(0.2727272727272727,0.8163265306122449)"/>
  </edges>
</notation:Diagram>
