<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uYKaICq4EeOgQuYgxil5Ow" type="EcoreTools" name="Practica2" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iCRwoCq6EeOgQuYgxil5Ow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iCTl0Cq6EeOgQuYgxil5Ow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iCVbACq6EeOgQuYgxil5Ow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HEDzQCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Clase/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HEDzQStVEeON98jwdcv1XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCVbASq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCVbAiq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCWCECq6EeOgQuYgxil5Ow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iCWpICq6EeOgQuYgxil5Ow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCWpISq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCWpIiq6EeOgQuYgxil5Ow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCWpIyq6EeOgQuYgxil5Ow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iCRwoSq6EeOgQuYgxil5Ow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Clase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCRwoiq6EeOgQuYgxil5Ow" x="235" y="15" width="143" height="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dK8AQCtUEeON98jwdcv1XQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dK_DkCtUEeON98jwdcv1XQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dLARsCtUEeON98jwdcv1XQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L-3gYCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Atributo/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L-3gYStVEeON98jwdcv1XQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kXG2kCtVEeON98jwdcv1XQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Atributo/Tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kXG2kStVEeON98jwdcv1XQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLARsStUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLARsitUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLARsytUEeON98jwdcv1XQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dLBf0CtUEeON98jwdcv1XQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dLBf0StUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLBf0itUEeON98jwdcv1XQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLBf0ytUEeON98jwdcv1XQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dK8AQStUEeON98jwdcv1XQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dK8AQitUEeON98jwdcv1XQ" x="40" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IMHuoDW1EeO8S9GjW1NEwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IMLZADW1EeO8S9GjW1NEwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IMMnIDW1EeO8S9GjW1NEwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PgrhYDW1EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PgrhYTW1EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQMJ4DW1EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Cardinalidad_1_minima"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OQMJ4TW1EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fZGWIDW2EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Cardinalidad_1_maxima"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZGWITW2EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gZuFoDW2EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Cardinalidad_2_minima"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gZuFoTW2EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hX92kDW2EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Cardinalidad_2_maxima"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hX92kTW2EeO8S9GjW1NEwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeurUDW1EeO8S9GjW1NEwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Practica2.ecore#//Relacion.1/Tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeurUTW1EeO8S9GjW1NEwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMMnITW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMMnIjW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMMnIzW1EeO8S9GjW1NEwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IMN1QDW1EeO8S9GjW1NEwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IMN1QTW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IMN1QjW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IMN1QzW1EeO8S9GjW1NEwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IMHuoTW1EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Relacion.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMHuojW1EeO8S9GjW1NEwQ" x="260" y="220" width="218" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dFo7MDW1EeO8S9GjW1NEwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dFqJUDW1EeO8S9GjW1NEwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dFqwYDW1EeO8S9GjW1NEwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dFqwYTW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFqwYjW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFqwYzW1EeO8S9GjW1NEwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dFrXcDW1EeO8S9GjW1NEwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dFrXcTW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dFrXcjW1EeO8S9GjW1NEwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dFrXczW1EeO8S9GjW1NEwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dFo7MTW1EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Practica2.ecore#//Herencia"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFo7MjW1EeO8S9GjW1NEwQ" x="510" y="130" width="143" height="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uYKaISq4EeOgQuYgxil5Ow"/>
  <element xmi:type="ecore:EPackage" href="Practica2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HCglwDW2EeO8S9GjW1NEwQ" type="3002" source="_dFo7MDW1EeO8S9GjW1NEwQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_HCjpEDW2EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HCjpETW2EeO8S9GjW1NEwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCk3MDW2EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HCk3MTW2EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HCglwTW2EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HCglwjW2EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Herencia/Padre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCglwzW2EeO8S9GjW1NEwQ" points="[-27, -12, 163, 70]$[-188, -48, 2, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCrk4DW2EeO8S9GjW1NEwQ" id="(0.1958041958041958,0.24390243902439024)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCrk4TW2EeO8S9GjW1NEwQ" id="(0.7972027972027972,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OHE0sDW2EeO8S9GjW1NEwQ" type="3002" source="_dFo7MDW1EeO8S9GjW1NEwQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_OHGC0DW2EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OHGC0TW2EeO8S9GjW1NEwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OHGC0jW2EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OHGC0zW2EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OHE0sTW2EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OHE0sjW2EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Herencia/Hijo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OHE0szW2EeO8S9GjW1NEwQ" points="[-23, -22, 205, 72]$[-93, -87, 135, 7]$[-157, -87, 71, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OHLiYDW2EeO8S9GjW1NEwQ" id="(0.16783216783216784,0.22764227642276422)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SgcosDW2EeO8S9GjW1NEwQ" type="3002" source="_IMHuoDW1EeO8S9GjW1NEwQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_SgdPwDW2EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SgdPwTW2EeO8S9GjW1NEwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sgd20DW2EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sgd20TW2EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SgcosTW2EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SgcosjW2EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Relacion.1/Clase1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SgcoszW2EeO8S9GjW1NEwQ" points="[-2, -23, 20, 157]$[-15, -132, 7, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgjWYDW2EeO8S9GjW1NEwQ" id="(0.19672131147540983,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T3AzADW2EeO8S9GjW1NEwQ" type="3002" source="_IMHuoDW1EeO8S9GjW1NEwQ" target="_iCRwoCq6EeOgQuYgxil5Ow">
    <children xmi:type="notation:Node" xmi:id="_T3BaEDW2EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3BaETW2EeO8S9GjW1NEwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T3CBIDW2EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T3CBITW2EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T3AzATW2EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T3AzAjW2EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Relacion.1/Clase2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3AzAzW2EeO8S9GjW1NEwQ" points="[-3, -20, 25, 144]$[-26, -129, 2, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3HgsDW2EeO8S9GjW1NEwQ" id="(0.6174863387978142,0.17796610169491525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3HgsTW2EeO8S9GjW1NEwQ" id="(0.7692307692307693,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="___KCUDW2EeO8S9GjW1NEwQ" type="3002" source="_iCRwoCq6EeOgQuYgxil5Ow" target="_dK8AQCtUEeON98jwdcv1XQ">
    <children xmi:type="notation:Node" xmi:id="___KpYDW2EeO8S9GjW1NEwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___KpYTW2EeO8S9GjW1NEwQ" x="-25" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="___LQcDW2EeO8S9GjW1NEwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="___LQcTW2EeO8S9GjW1NEwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="___KCUTW2EeO8S9GjW1NEwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="___KCUjW2EeO8S9GjW1NEwQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Practica2.ecore#//Clase/Atributos.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="___KCUzW2EeO8S9GjW1NEwQ" points="[-22, 31, 135, -172]$[-92, 170, 65, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___QI8DW2EeO8S9GjW1NEwQ" id="(0.1958041958041958,0.6836734693877551)"/>
  </edges>
</notation:Diagram>
